absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
fasttext==0.9.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.36.1
h5py==3.1.0
importlib-metadata==3.7.0
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
numpy==1.19.5
opt-einsum==3.3.0
pandas==1.1.5
protobuf==3.15.4
pybind11==2.6.2
python-dateutil==2.8.1
pytz==2021.1
scipy==1.5.4
six==1.15.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
word2vec @ git+https://github.com/danielfrg/word2vec@200d999eab38b0ad50606a473d9381f8eac5ef1d
wrapt==1.12.1
zipp==3.4.0
